﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MovieCharactersAPI.Models.Data;

namespace MovieCharactersAPI.Migrations
{
    [DbContext(typeof(MovieCharactersDbContext))]
    partial class MovieCharactersDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.14")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CharacterMovie", b =>
                {
                    b.Property<int>("MoviesID")
                        .HasColumnType("int");

                    b.Property<int>("CharactersID")
                        .HasColumnType("int");

                    b.HasKey("MoviesID", "CharactersID");

                    b.HasIndex("CharactersID");

                    b.ToTable("CharacterMovie");

                    b.HasData(
                        new
                        {
                            MoviesID = 1,
                            CharactersID = 1
                        },
                        new
                        {
                            MoviesID = 1,
                            CharactersID = 2
                        },
                        new
                        {
                            MoviesID = 2,
                            CharactersID = 3
                        },
                        new
                        {
                            MoviesID = 2,
                            CharactersID = 4
                        },
                        new
                        {
                            MoviesID = 2,
                            CharactersID = 5
                        },
                        new
                        {
                            MoviesID = 2,
                            CharactersID = 6
                        },
                        new
                        {
                            MoviesID = 3,
                            CharactersID = 3
                        },
                        new
                        {
                            MoviesID = 3,
                            CharactersID = 6
                        },
                        new
                        {
                            MoviesID = 4,
                            CharactersID = 3
                        },
                        new
                        {
                            MoviesID = 4,
                            CharactersID = 4
                        });
                });

            modelBuilder.Entity("MovieCharactersAPI.Models.Domain.Character", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Alias")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Gender")
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Picture")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.HasKey("ID");

                    b.ToTable("Character");

                    b.HasData(
                        new
                        {
                            ID = 1,
                            Gender = "female",
                            Name = "Rose DeWitt Bukater",
                            Picture = "https://titanic.fandom.com/wiki/Rose_DeWitt_Bukater?file=Rose-dewittbukater-1997film.jpg"
                        },
                        new
                        {
                            ID = 2,
                            Gender = "male",
                            Name = "Jack Dawson",
                            Picture = "https://titanic.fandom.com/wiki/Jack_Dawson?file=Jack-Dawson-1997film.jpg"
                        },
                        new
                        {
                            ID = 3,
                            Alias = "Gunnar",
                            Gender = "male",
                            Name = "T-Rex",
                            Picture = "https://jurassicpark.fandom.com/wiki/Jurassic_Park_(film)?file=DVDPlay_2009-05-23_16-48-45-52.jpg"
                        },
                        new
                        {
                            ID = 4,
                            Gender = "male",
                            Name = "Dr. Alan Grant",
                            Picture = "https://jurassicpark.fandom.com/wiki/Alan_Grant?file=GrantandThePhone.png"
                        },
                        new
                        {
                            ID = 5,
                            Gender = "female",
                            Name = "Dr. Ellie Sattler",
                            Picture = "https://jurassicpark.fandom.com/wiki/Ellie_Sattler?file=Ellie-run.jpg"
                        },
                        new
                        {
                            ID = 6,
                            Gender = "male",
                            Name = "Dr. Ian Malcolm",
                            Picture = "https://jurassicpark.fandom.com/wiki/Ian_Malcolm?file=JP-IanMalcolm.jpg"
                        });
                });

            modelBuilder.Entity("MovieCharactersAPI.Models.Domain.Franchise", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("ID");

                    b.ToTable("Franchise");

                    b.HasData(
                        new
                        {
                            ID = 1,
                            Description = "A boat sinks, how many movies can we make of this?",
                            Name = "Titanic"
                        },
                        new
                        {
                            ID = 2,
                            Description = "Some rich fool made a dinosaur amusement park, watch chaos unfold.",
                            Name = "Jurassic"
                        });
                });

            modelBuilder.Entity("MovieCharactersAPI.Models.Domain.Movie", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Director")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int?>("FranchiseID")
                        .HasColumnType("int");

                    b.Property<string>("Genre")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<string>("Picture")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<int>("ReleaseYear")
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<string>("Trailer")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.HasKey("ID");

                    b.HasIndex("FranchiseID");

                    b.ToTable("Movie");

                    b.HasData(
                        new
                        {
                            ID = 1,
                            Director = "James Cameron",
                            FranchiseID = 1,
                            Genre = "drama, romance, tragedy",
                            Picture = "https://titanic.fandom.com/wiki/Titanic_(1997_film)?file=Titanic_ver2_xlg.jpg",
                            ReleaseYear = 1997,
                            Title = "Titanic",
                            Trailer = "https://www.youtube.com/watch?v=kEPfM3jSoBw"
                        },
                        new
                        {
                            ID = 2,
                            Director = "Steven Spielberg",
                            FranchiseID = 2,
                            Genre = "drama, tragedy, violence, dinosaurs",
                            Picture = "https://jurassicpark.fandom.com/wiki/Jurassic_Park_(film)?file=JP-MoviePoster.jpg",
                            ReleaseYear = 1993,
                            Title = "Jurassic Park",
                            Trailer = "https://www.youtube.com/watch?v=W85oD8FEF78"
                        },
                        new
                        {
                            ID = 3,
                            Director = "Steven Spielberg",
                            FranchiseID = 2,
                            Genre = "drama, tragedy, violence, dinosaurs",
                            Picture = "https://jurassicpark.fandom.com/wiki/The_Lost_World:_Jurassic_Park_(film)?file=TLW-MoviePoster.jpg",
                            ReleaseYear = 1997,
                            Title = "The Lost World: Jurassic Park",
                            Trailer = "https://www.youtube.com/watch?v=nq8FYD0FACk"
                        },
                        new
                        {
                            ID = 4,
                            Director = "Steven Spielberg",
                            FranchiseID = 2,
                            Genre = "drama, tragedy, violence, dinosaurs",
                            Picture = "https://jurassicpark.fandom.com/wiki/Jurassic_Park_III?file=Jurassic_Park_III_Poster.jpg",
                            ReleaseYear = 2001,
                            Title = "Jurassic Park III",
                            Trailer = "https://www.youtube.com/watch?v=zflHpbUyr3M"
                        });
                });

            modelBuilder.Entity("CharacterMovie", b =>
                {
                    b.HasOne("MovieCharactersAPI.Models.Domain.Character", null)
                        .WithMany()
                        .HasForeignKey("CharactersID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MovieCharactersAPI.Models.Domain.Movie", null)
                        .WithMany()
                        .HasForeignKey("MoviesID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("MovieCharactersAPI.Models.Domain.Movie", b =>
                {
                    b.HasOne("MovieCharactersAPI.Models.Domain.Franchise", "Franchise")
                        .WithMany("Movies")
                        .HasForeignKey("FranchiseID")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.Navigation("Franchise");
                });

            modelBuilder.Entity("MovieCharactersAPI.Models.Domain.Franchise", b =>
                {
                    b.Navigation("Movies");
                });
#pragma warning restore 612, 618
        }
    }
}
